perkexchange/github-action/action.yml
name: "Perk.Exchange Reward"
description: "Reward users when they engage with your repos"
author: "Geoff Whittington"
inputs:
  campaignSecret:
    description: "Campaign secret"
    default: ""
  userId:
    description: "User ID"
    default: ""
  platform:
    description: "Platform"
    default: "github"
  amount:
    description: "Reward amount"
    default: "10"
  server:
    description: "Perk.Exchange server"
    default: "https://perk.exchange"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'dollar-sign'  
  color: 'purple'

perkexchange/github-action/.github/workflows/main.yml
- uses: perkexchange/github-action@v0.11-alpha
  name: Perk.Exchange Reward
  with:
      campaignSecret: ${{ secrets.PERKEXCHANGE_CAMPAIGNSECRET }}
      userId: ${{ github.event.pull_request.user.id }}
      platform: github
      amount: 1