perkexchange/github-action/action.yml
name: "Perk.Exchange Reward"
description: "Reward users when they engage with your repos"
author: "Geoff Whittington"
inputs:
  apiToken:
    description: "Perk.Exchange API Token"
    default: ""
  campaignReference:
    description: "Campaign reference"
    default: ""
  userId:
    description: "User ID"
    default: ""
  platform:
    description: "Platform"
    default: "github"
  amount:
    description: "Reward amount (KIN)"
    default: "10"
  server:
    description: "Perk.Exchange server"
    default: "https://perk.exchange"
runs:
  using: "docker"
  image: "Dockerfile"

perkexchange/github-action/.github/workflows/main.yml
- uses: perkexchange/github-action@v0.3
  name: Perk.Exchange Reward
  with:
      apiToken: 88290042b76cf82cffa292233439df17749a1d3c6d0cbb372fe3c1f73120e539
      campaignReference: c19d6d5ba87925cc3f9526f6bba442bf04c5c807569e5dbc8f344e44323b7066
      userId: ${{ github.event.sender.id }}
      platform: github
      amount: 3
      server: https://9c7d-99-251-23-45.ngrok.io